# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/admin-boot'

VUE_APP_SUBSCRIPTION = '/subscription'

VUE_APP_ACTUATOR_API = '/admin-boot/actuator'

# 路由懒加载
#VUE_CLI_BABEL_TRANSPILE_MODULES = true
